SESSION_ID=MEGALODON~MD~0ERQlYab#v-ORL2tdlnFfRHB3GseWztEOlJmPugOJKyZ7Y9ZBz30
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=false
AUTO_STICKER=false
AUTO_STATUS_REACT=true
AUTO_STATUS_MSG=*SEEN YOUR STATUS BY MEGALODON-MD 🤍*
WELCOME=true
ADMIN_EVENTS=false
ANTI_LINK=true
ANTI_DELETE=true
ANTI_DEL_PATH=inbox
MENTION_REPLY=false
MENU_IMAGE_URL=https://files.catbox.moe/frns4k.jpg
PREFIX=.
BOT_NAME=𝐌𝐄𝐆𝐀𝐋𝐎𝐃𝐎𝐍-𝐌𝐃
STICKER_NAME=DARK
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍
DELETE_LINKS=false
OWNER_NUMBER=2347013266465
OWNER_NAME=RUN DIE
DESCRIPTION=*© ᴘᴏᴡᴇʀᴇᴅ ʙʏ ᴍᴇɢᴀʟᴏᴅᴏɴ ᴍᴅ*
ALIVE_IMG=https://files.catbox.moe/frns4k.jpg
LIVE_MSG=> *MEGALODON-MD*⚡
READ_MESSAGE=false
AUTO_REACT=false
ANTI_BAD=false
MODE=public
ANTI_LINK_KICK=false
AUTO_VOICE=false
AUTO_REPLY=false
ALWAYS_ONLINE=false
PUBLIC_MODE=true
AUTO_TYPING=false
READ_CMD=false
DEV=50934960331
AUTO_RECORDING=false
